# SpringExercise

./: README.md  pom.xml
exercise-1-0/: pom.xml
exercise-1-0/src/main/java/cn/side4u/: Excercise.java
exercise-1-0/src/test/java/cn/side4u/: Exercise10ApplicationTests.java
exercise-1-1/: pom.xml
exercise-1-1/src/main/java/cn/side4u/: Exercise11Application.java
exercise-1-1/src/test/java/cn/side4u/: Exercise11ApplicationTests.java
exercise-10/: pom.xml
exercise-10/src/main/java/cn/side4u/: Exercise10Application.java  StartRunner.java
exercise-11/: pom.xml
exercise-11/src/main/java/cn/side4u/: Exercise11Application.java  InitCom.java
exercise-12/: pom.xml
exercise-12/src/main/java/cn/side4u/: Exercise12Application.java
exercise-12/src/test/java/cn/side4u/: Exercise12ApplicationTests.java
exercise-2/: pom.xml
exercise-2/src/main/java/cn/side4u/: Exercise2Application.java
exercise-2/src/main/resources/: application.properties
exercise-2/src/test/java/cn/side4u/: Exercise2ApplicationTests.java
exercise-3/: pom.xml
exercise-3/src/main/java/cn/side4u/: Exercise3Application.java  TestConf.java
exercise-3/src/main/resources/: application.properties
exercise-3/src/test/java/cn/side4u/: Exercise3ApplicationTests.java
exercise-4/: pom.xml
exercise-4/src/main/java/cn/side4u/: Exercise4Application.java  LoggerAdvice.java  MethodLogger.java
exercise-4/src/test/java/cn/side4u/: Exercise4ApplicationTests.java
exercise-5/: pom.xml
exercise-5/src/main/java/cn/side4u/: Exercise5Application.java  JsonArg.java  JsonPathArgumentResolver.java  WebConfig.java
exercise-5/src/test/java/cn/side4u/: Exercise5ApplicationTests.java
exercise-6/: pom.xml
exercise-6/src/main/java/cn/side4u/: DateObj.java  Exercise6Application.java
exercise-6/src/main/resources/: application.properties
exercise-6/src/test/java/cn/side4u/: Exercise6ApplicationTests.java
exercise-7/: pom.xml
exercise-7/src/main/java/cn/side4u/: Exercise7Application.java  MyConfiguration.java
exercise-7/src/test/java/cn/side4u/: Exercise7ApplicationTests.java
exercise-8/: pom.xml
exercise-8/src/main/java/cn/side4u/: Exercise8Application.java  Rep.java  Req.java  SwaggerConf.java
exercise-8/src/test/java/cn/side4u/: Exercise8ApplicationTests.java
exercise-9/: pom.xml
exercise-9/src/main/java/cn/side4u/: Exercise9Application.java  SchTask.java
exercise-9/src/test/java/cn/side4u/: Exercise9ApplicationTests.java
