<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.side4u</groupId>
	<artifactId>exercise</artifactId>
	<version>0.0.1</version>
	<name>exercise</name>
	<description>Spring exercise</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<modules>
		<module>exercise-1-0</module>
		<module>exercise-1-1</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.side4u</groupId>
				<artifactId>exercise-1-0</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>cn.side4u</groupId>
				<artifactId>exercise-1-1</artifactId>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
