test=value
# 如果使用传统配置设置 spring.config.use-legacy-processing 为 true
#spring.config.use-legacy-processing = true
# 当前激活是 local
spring.profiles.active=local
#---
# dev 激活
spring.config.activate.on-profile=dev
# dev 时， test 被覆盖
test=overridden value by dev profile
#---
# prod 激活
spring.config.activate.on-profile=prod
# prod 时， test 被覆盖
test=overridden value by prod profile